# EasyIND-Be

./: EasyIND.API.sln
EasyIND.API/: EasyIND.API.csproj  Program.cs  appsettings.json
EasyIND.API/Controllers/: AreaController.cs  BaseController.cs  CareerController.cs  IBaseController.cs  ProfessorController.cs  QualificationController.cs  RegistroController.cs  SubjectController.cs  UserController.cs
EasyIND.API/IoC/: ApiRegistry.cs
EasyIND.API/Properties/: launchSettings.json
EasyIND.Application/: EasyIND.Application.csproj
EasyIND.Application/Dtos/: AreaDto.cs  CareerDto.cs  LoginDto.cs  ProfessorDto.cs  QualificationDto.cs  RegistroDto.cs  SubjectDto.cs  UserDto.cs
EasyIND.Application/Extensions/: AutoMapperExtensions.cs  FluentExtensions.cs  MapperExtensions.cs  StringExtensions.cs
EasyIND.Application/IoC/: AppRegistry.cs
EasyIND.Application/Mappings/: NoteProfile.cs
EasyIND.Application/Validators/: UserValidator.cs
EasyIND.Domain/: EasyIND.Domain.csproj
EasyIND.Domain/Base/Base/: Base.cs  (+1 more)
EasyIND.Domain/Entities/: Area.cs  Career.cs  Professor.cs  Qualification.cs  Registro.cs  Subject.cs  User.cs
EasyIND.Domain/Enum/: Roles.cs
EasyIND.Domain/IoC/: DomainRegistry.cs
EasyIND.Domain/Models/: AppSettings.cs  ConnectionStrings.cs
EasyIND.Infrastructure/: EasyIND.Infrastructure.csproj
EasyIND.Infrastructure/Contexts/: BaseDBContext.cs
EasyIND.Test/: AreaTestServices.cs  BaseTestService.cs  CareerTestServices.cs  EasyIND.Test.csproj  ProfessorTestSevices.cs  QualificationTestServices.cs  RegistroTestServices.cs  SubjectTestService.cs
(+52 files in other folders)
